# PrometheusQueries4J

./: README.md  pom.xml
src/main/java/com/github/DanielMager/prometheusQueries4J/: PrometheusApiRestController.java  PrometheusQueryClient.java
src/main/java/com/github/DanielMager/prometheusQueries4J/response/: PrometheusQueryResponse.java  PrometheusStatus.java
src/main/java/com/github/DanielMager/prometheusQueries4J/response/data/: PrometheusQueryMatrixResponseData.java  PrometheusQueryResponseData.java  PrometheusQueryScalarResponseData.java  PrometheusQueryStringResponseData.java  PrometheusQueryVectorResponseData.java
src/main/java/com/github/DanielMager/prometheusQueries4J/result/: PrometheusMatrixResult.java  PrometheusResultType.java  PrometheusVectorResult.java
src/main/java/com/github/DanielMager/prometheusQuery4J/: PrometheusApiRestController.java  PrometheusQueryClient.java
src/main/java/com/github/DanielMager/prometheusQuery4J/response/: PrometheusQueryResponse.java  PrometheusStatus.java
src/main/java/com/github/DanielMager/prometheusQuery4J/response/data/: PrometheusQueryMatrixResponseData.java  PrometheusQueryResponseData.java  PrometheusQueryScalarResponseData.java  PrometheusQueryStringResponseData.java  PrometheusQueryVectorResponseData.java
src/main/java/com/github/DanielMager/prometheusQuery4J/result/: PrometheusMatrixResult.java  PrometheusResultType.java  PrometheusVectorResult.java
src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
src/test/java/com/github/DanielMager/: PrometheusQueryClientTest.java
